annotated-types==0.6.0
anyio==4.3.0
beautifulsoup4==4.12.3
certifi==2024.2.2
charset-normalizer==3.3.2
click==8.1.7
dnspython==2.6.1
email_validator==2.1.1
fastapi==0.110.0
h11==0.14.0
httpcore==1.0.4
httpx==0.27.0
idna==3.6
iniconfig==2.0.0
lxml==4.9.4
motor==3.3.2
numpy==1.26.4
packaging==24.0
pandas==2.2.1
pluggy==1.4.0
pydantic==2.6.4
pydantic_core==2.16.3
pymongo==4.6.2
pyotp==2.9.0
pytest==8.1.1
pytest-asyncio==0.23.6
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
pytz==2024.1
requests==2.31.0
requests-futures==1.0.1
six==1.16.0
sniffio==1.3.1
soupsieve==2.5
starlette==0.36.3
tqdm==4.66.2
typing_extensions==4.10.0
tzdata==2024.1
urllib3==2.2.1
uvicorn==0.29.0
yahooquery==2.3.7
yfinance
beanie
python-decouple
passlib
python-jose
bcrypt
python-multipart